<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalatra.sbt</groupId>
    <artifactId>scalatra-sbt</artifactId>
    <packaging>jar</packaging>
    <description>scalatra-sbt</description>
    <version>0.4.0</version>
    <name>scalatra-sbt</name>
    <organization>
        <name>org.scalatra.sbt</name>
    </organization>
    <url>https://github.com/scalatra/scalatra-sbt/</url>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>https://github.com/scalatra/scalatra-sbt/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:scalatra/scalatra-sbt.git</url>
        <connection>scm:git:git@github.com:scalatra/scalatra-sbt.git</connection>
    </scm>
    <developers>
        <developer>
            <id>dozed</id>
            <name>Stefan Ollinger</name>
            <url>https://github.com/dozed</url>
        </developer>
        <developer>
            <id>seratch</id>
            <name>Kazuhiro Sera</name>
            <url>http://git.io/sera</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.10</scalaVersion>
        <sbtVersion>0.13</sbtVersion>
        <extraDependencyAttributes xml:space="preserve">+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+xsbt-web-plugin:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+com.earldouglas:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.1.0:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.earldouglas</groupId>
            <artifactId>xsbt-web-plugin</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>